<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Document</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        color: #ffffffcc;
        background-color: #061028;
      }
      .info p {
        text-align: center;
        color: #999;
        text-transform: none;
        font-weight: 600;
        font-size: 15px;
        margin-top: 2px;
      }

      .info i {
        color: #55acee;
      }

      h1 {
        text-align: center;
        color: #666;
        text-shadow: 1px 1px 0px #fff;
        margin: 50px 0px 0px 0px;
      }

      h2 {
        font-size: 20px;
        font-weight: 600;
      }

      h3 {
        font-size: 17px;
        font-weight: 600;
      }

      a {
        text-decoration: inherit;
        color: inherit;
      }

      a:hover {
        text-decoration: inherit;
      }

      hr {
        position: relative;
        margin-top: 17%;
        border: 1px solid #fff;
        border-radius: 50px;
        opacity: 0.15;
      }

      .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;       
        z-index: -1;
        margin-bottom: 100px;
       
      }

      .container {
        /* transition */
        animation: transitionIn 0.75s;
        display: block;
        position: relative;
        width: 530px;
        height: 640px;
        margin: auto;
        margin-top: 40px;
        box-shadow: 1px 5px 10px 1px #333;
        overflow: hidden;
        background-color: #200b52a3;
        /* background-image: url("https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg.jpg"); */
      }

      @keyframes transitionIn {
        from {
          opacity: 0;
          /* transform: rotate(-180deg); */
          transform: translateY(-30px);
        }

        to {
          opacity: 1;
          transform: rotate();
        }
      }

      img.bg-img {
        display: block;
        position: absolute;
        margin: auto;
      }


      a:not(.active) {
        cursor: inherit;
      }

      .connexion {
        position: absolute;
        padding-left: 12%;
        margin-top: 35px;
        width: 74%;
        left: 0px;
        transition: all 0.7s;
      }
      .connexion h4 {
        margin-bottom: 0;
        text-align: center;
        color: #ffffff;
        opacity: 0.3;
      }

      label {
        display: block;
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
      }

      input {
        color: black;
        font-weight: bold;
        display: block;
        width: 93%;
        margin: auto;
        padding: 13px;
        border: 0;
        border-radius: 20px;
        font-family: "Roboto", sans-serif;
        opacity: 0.15;
      }

      input p {
        color: #fff;
        opacity: 1;
      }

      input.submit {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 17px;
        font-weight: 700;
        color: #fff;
        opacity: 1;
        background-color: #1161ee;
        cursor: pointer;
      }

      .check label {
        float: left;
        width: 10%;
        margin-left: 5%;
      }

      .check h3 {
        padding: 15px;
      }

      .checkbox {
        display: none;
      }

      .checkbox:checked + svg .path-moving {
        -webkit-transition: stroke 0.4s, stroke-dasharray 0.4s,
          stroke-dashoffset 0.4s cubic-bezier(0.3, 0.8, 0.6, 1.5);
        transition: stroke 0.4s, stroke-dasharray 0.4s,
          stroke-dashoffset 0.4s cubic-bezier(0.3, 0.8, 0.6, 1.5);
        stroke-dasharray: 25 90;
        stroke-dashoffset: 0;
      }

      .path-moving,
      .path-back {
        fill: none;
        stroke: #1161ee;
        stroke-width: 3px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .path-moving {
        -webkit-transition: stroke 0.4s, stroke-dasharray 0.4s,
          stroke-dashoffset 0.4s;
        transition: stroke 0.4s, stroke-dasharray 0.4s, stroke-dashoffset 0.4s;
        stroke: #ffffff;
        stroke-dasharray: 110;
        stroke-dashoffset: -32;
      }
    
      .active-section {
        position: absolute;
        right: 500px;
      }
      .remove-section {
        position: absolute;
        left: 500px;
      }

      .incon {
        width: 350px;
        padding: 20px;
        display: flex;
        justify-content: center;
      }

      .incon label,
      input,
      select {
        width: 50%;
      }

      
    </style>
  </head>

  <body>
    <div class="content">
      <div class="container">
        <!-- <img class="bg-img" src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg.jpg" alt=""> -->

        <div class="connexion">
          <div class="contact-form">
            <form
              method="get"
              action="insert.php"
              class="register-form"
              id="login-form"
            >

            <div class="incon">

              <label>Satellite num</label>
              <input
                placeholder=""
                type="text"
                name="sat_num"
                id="sat_num"
                required
              />

            </div>
           
            <div class="incon">
              <label>Satellite name</label>
              <input
                placeholder=""
                type="text"
                name="sat"
                id="sat"
                required
              />
            
            </div>

            <div class="incon">
              <label>Matter</label>
              <input
                placeholder=""
                type="text"
                name="matter"
                id="matter"
                required
              />
            </div>

            <div class="incon">
              <label>Category</label>
              <input
                placeholder=""
                type="text"
                name="category"
                id="category"
                required
              />
            </div>

            <div class="incon">
              <label>Image</label>
              <input
                placeholder=""
                type="text"
                name="img"
                id="img"
                required
              />
            </div>

            <div class="incon">
              <label>Data</label>
              <input
                placeholder=""
                type="text"
                name="data"
                id="data"
                required
              />
            </div>

            <div class="incon">

              <input
                type="submit"
                name="submit"
                id="submit"
                class="form-submit"
                value="Log in"
              />
            
            </div>
            
            </form>
          </div>
      
        </div>
      </div>
    </div>
  </body>
</html>
