:root {
  --primary-color-dark-blue-1: hsl(217, 28%, 15%);
  --primary-color-dark-blue-2:	hsl(217deg 19.9% 11.82%);
  --primary-color-dark-blue-3: hsl(216, 53%, 9%);
  --primary-color-dark-blue-4: hsl(219, 30%, 18%);
  --accent-color-cyan: hsl(176, 68%, 64%);
  --accent-color-blue: hsl(198, 60%, 50%);
  --neutral-color-white: hsl(0, 0%, 100%);
  --font-heading: 'Raleway', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --padding-sm: 2.5rem 2rem;
  --padding-md: 3.5rem 3rem;
  --padding-head: 2rem 4.5rem;
  --padding-lg: 4.5rem 4rem;
  --padding-footer: 15rem 4rem 1rem;
  --padding-footer-tablet: 20rem 3rem 1rem;
  --padding-footer-mobile: 25rem 3rem 1rem;
}

body {
  background-color:hsl(217deg 19.9% 11.82%);
   background-color:hsl(217deg 19.9% 11.82%);
  color: var(--neutral-color-white);
  font-family: var(--font-body);
  
}

.intro-img{
  border: 1px solid rgb(154, 224, 248);
  box-shadow: 0 14px 28px rgba(120, 247, 135, 0.25), 0 10px 10px rgba(0,0,0,0.22);

}


/* end */

/*  card styling */

.scene {
  padding: 25vh 0;
  margin-top: 70px;
  width: 100%;
  display: flex;
  justify-content:center;
  perspective: 800px;
  margin-bottom: 200px; 
  background-size: cover;
  background-blend-mode: multiply;
 
}
.scene .card {

  /*animation: transitionIn 3.75s;
  	

  */
  margin-left: 55px;
  /* border-radius: 10%; */
  /* border: 1px solid black; */
  position: relative;
  width: 300px;
  height: 300px;
  color: white;
  cursor:pointer;
   transform-style: preserve-3d;
     transition: 1s ease-in-out;
  box-shadow: 0 19px 38px rgba(129, 178, 230, 0.825), 0 15px 12px rgba(234, 31, 31, 0.22);
  
-webkit-animation:elastic 2s ease-in-out 1s 1 normal;
-moz-animation:elastic 2s ease-in-out 1s 1 normal;
-ms-animation:elastic 2s ease-in-out 1s 1 normal;
animation:elastic 2s ease-in-out 1s 1 normal;
  
}

@-webkit-keyframes elastic {
0%{ -webkit-transform: scale(1); transform: scale(1); }
30%{ -webkit-transform: scaleX(1.25) scaleY(0.75); transform: scaleX(1.25) scaleY(0.75); }
40%{ -webkit-transform: scaleX(0.75) scaleY(1.25); transform: scaleX(0.75) scaleY(1.25); }
60%{ -webkit-transform: scaleX(1.15) scaleY(0.85); transform: scaleX(1.15) scaleY(0.85); }
100%{ -webkit-transform: scale(1); transform: scale(1); }
}

@keyframes elastic {
0%{ -ms-transform: scale(1); transform: scale(1); }
30%{ -ms-transform: scaleX(1.25) scaleY(0.75); transform: scaleX(1.25) scaleY(0.75); }
40%{ -ms-transform: scaleX(0.75) scaleY(1.25); transform: scaleX(0.75) scaleY(1.25); }
60%{ -ms-transform: scaleX(1.15) scaleY(0.85); transform: scaleX(1.15) scaleY(0.85); }
100%{ -ms-transform: scale(1); transform: scale(1); }
}

/*  */

.slider-frame{

  overflow: hidden;
  height: 400px;
  width: 44%;

}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

@-webkit-keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

.slide-images{
  width: 3600px;
  height: 500px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}



.img-container{
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}


/*  */


@keyframes transitionIn {

  from{
      opacity: 0;
      /* transform: rotate(-180deg); */
      transform: translateY(-30px);
  }

  to{
      opacity: 1;
      transform: rotate();
  }
  
}


.scene .card:hover {
  transform: rotateY(0.5turn);
}
.scene .card .card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: 1s ease-in-out;
  -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.scene .card .card__face img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  /* border-radius: 10%; */
}
.scene .card .card__face--back {
  transform: rotateY(0.5turn);
}

#web_profile{
  height: 60px;
  width: 60px;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  line-height: 1.7;
  font-weight: 700;
}

h1 {
  font-size: 1.7rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.4rem;
}

p {
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.7;
  padding: 0.5rem 0;
}

.lg-p {
  font-size: 1rem;
}

a {
  color: var(--neutral-color-white);
  font-family: var(--font-heading);
  text-decoration: none;
}


.productive{
  display: flex;
  justify-content: center;
}

section {
  padding: var(--padding-lg);
}

.intro img,

.productive img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  


}


.intro>div {
  width: 60%;
}

.ml-1 {
  margin-left: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

button {
  border-radius: 25px;
  background: linear-gradient(50deg, var(--accent-color-cyan), var(--accent-color-blue));
  border: none;
  font-family: var(--font-heading);
  color: var(--neutral-color-white);
  height: 3rem;
  font-weight: 700;
  padding: 0 12px;
}

input {
  height: 3rem;
  padding-left: 12px;
  border: none;
  border-radius: 25px;
  background-color: var(--neutral-color-white);
}

.btn {
  width: 15rem;
  max-width: 80%;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(50deg, var(--accent-color-blue), var(--accent-color-cyan));
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.features-item {
  width: 33.33%;
  padding: 2rem 2.5rem;
  text-align: center;
}

.productive {
  display: flex;
  align-items: center;
}

.productive-content {
  padding-left: 4.5rem;
  width: 50%;
}

.content-link {
  font-family: var(--font-body);
  border-bottom: 1px solid var(--accent-color-cyan);
  color: var(--accent-color-cyan);
}

.content-link:hover {
  color: var(--neutral-color-white);
  transition: 600ms;
  border-bottom-color: var(--white);
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-item {
  margin-left: 3.5rem;
  flex-basis: 33.33%;
  border-radius: 5px;
  background-color: var(--primary-color-dark-blue-4);
  box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
  padding: var(--padding-sm);
}

.testimonial-item:first-child {
  margin-left: 0;
}

.testimonial-item-reviewer {
  display: flex;
  padding-top: 1rem;
}

.testimonial-item-reviewer img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.cta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-item {
  position: absolute;
  top: 50px;
  max-width: 800px;
  width: 66.66%;
  min-width: 300px;
  padding: var(--padding-md);
  box-shadow: 2px 2px 30px 2px var(--primary-color-dark-blue-3);
  background-color: var(--primary-color-dark-blue-4);
  border-radius: 5px;
  text-align: center;
}

/* small_icon  */

.small_icon
{
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 98%;
  padding: 3px;
}

.cta-form {
  display: flex;
  justify-content: center;
}

.input-block {
  width: 80%;
  max-width: 600px;
}

.btn-block {
  width: 20%;
  max-width: 250px;
  margin-left: 1rem;
}

.contact-info {
  margin-top: 50px;
  padding: var(--padding-footer);
  display: grid;
  background-color: hsl(262.42deg 15.89% 47.42%);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "logo logo logo logo" "location contacts links social" "attribution attribution attribution attribution";
}

.contact-info>div,
.contact-info>nav {
  padding: 1rem 2.5rem;
}

.contact-info-logo {
  grid-area: logo;
}

.contact-info-location {
  grid-area: location;
}

.contact-info-contacts-item,
.contact-info-location-item {
  display: flex;
}

footer p {
  padding: 0;
}

.img-footer {
  margin-right: 1rem;
  width: 18px;
  height: 18px;
  line-height: 1.5;
}

.contact-info-contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info-contacts-item:first-child {
  margin-bottom: 2rem;
}

.contact-info-links {
  grid-area: links;
  display: flex;
  justify-content: center;
}

.contact-info-links-list:first-child {
  margin-right: 2.5rem;
}

.contact-info-links-list li {
  margin-bottom: 1.5rem;
}

.contact-info-social-links {
  display: flex;
  justify-content: flex-end;
  grid-area: social;
}

.contact-info-social-link-item {
  margin-left: 1rem;
  height: 30px;
  width: 30px;
  border: 1px solid var(--neutral-color-white);
  border-radius: 50%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer i 
.attribution-container {
  grid-area: attribution;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1000px) {
  header {
      padding: var(--padding-sm);
  }
  header img,
  footer img {
      width: 117px;
      height: auto;
  }
  section {
      padding: var(--padding-sm);
  }
  .intro>div,
  .features-item {
      width: 100%;
  }
  .testimonial,
  .productive {
      flex-direction: column;
  }
  .features-item {
      padding: 2rem 0;
  }
  .productive-content {
      margin-top: 2rem;
      padding: 0;
  }
  .testimonial-item {
      margin-left: 0;
      margin-top: 3.5rem;
      width: 80%;
  }
  .cta-item {
      width: 80%;
      padding: 2.5rem 2rem;
  }
  .cta-form {
      flex-direction: column;
  }
  .input-block {
      max-width: 100%;
      width: auto;
  }
  .btn-block {
      max-width: 100%;
      width: auto;
      min-width: 100%;
      margin-top: 1rem;
      margin-left: 0;
  }
  .contact-info {
      padding: var(--padding-footer-tablet);
      grid-template-columns: 100%;
      grid-template-rows: repeat(6, auto);
      grid-template-areas: "logo" "location" "contacts" "links" "social" " attribution";
  }
  .contact-info>div,
  .contact-info>nav {
      padding: 1rem 0;
  }
  .contact-info-contacts {
      align-items: flex-start;
  }
  .contact-info-links {
      flex-direction: column;
      justify-content: flex-start;
  }
  .contact-info-links-list:first-child {
      margin-bottom: 1rem;
  }
  .contact-info-social-links {
      justify-content: center;
  }
}

@media (max-width: 375px) {
  section {
      padding: var(--padding-sm);
  }
  .cta-item {
      min-width: 50%;
      max-width: 70%;
  }
  .contact-info {
      padding: var(--padding-footer-mobile);
  }
}









/* testing */


header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav__link--btn {
  border: 1.5px solid currentColor;
  border-radius: 2em;
  margin-left: 1em;
  transition: background 250ms ease-in-out;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
  background: var(--text);
  color: var(--text-inverse);
  border-color: var(--text);
}

.nav__link--btn::after {
  display: none;
}

.nav__link--btn--highlight {
  background: limegreen;
  border-color: limegreen;
  color: #333;
}

.nav__link--btn--highlight:hover {
  background: var(--text);
  border-color: var(--text);
}

.nav-scrolled {
  --text-inverse: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}


/* home intro */

.home-intro {
  padding: 25vh 0;
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}

.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-top{
  grid-column: 3 / 4;
  -webkit-transform: translateY(50%);
  transform: translateY(-50%);
}
.from-bottom{
  grid-column: 3 / 4;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.from-left,
.from-right,.from-top,.from-bottom {
  transition: opacity 450ms ease-in, -webkit-transform 900ms ease-in;
  transition: opacity 250ms ease-in, transform 900ms ease-in;
  transition: opacity 250ms ease-in, transform 900ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear,.from-top.appear,.from-bottom.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}


#web_img{
  
  width:"10px";
  height: "10px";

}

.ima{
  height: 350px;
  width: 100%;
 

 }